<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="1">
    <tr>
<th>ярослава</th>
<th>89502115049</th>
<th>chulkova_yaroslava@mail.ru</th>
<th>чулкова</th>
    </tr>
   <tr>
<td>
    100
</td>
<td>
    200
</td>
<td>
    300
</td>
<td>
    400
</td>
  </tr>
  <tr>
<td>
    500
</td>
<td>
    600
</td>
<td>
    700
</td>
<td>
    800
</td>
  </tr>
</table>
<table border="1">
    <caption>таблици с людьми</caption>
    <tr>
    <th colspan="2">имя и фамилия</th>
    <th>телефон</th>
    <th rowspan="2">почта</th>
</tr>
<tr>
<td>
 даниил 
</td>
<td>
 попович
</td>
<td>
89342111514
</td>
</tr>
<tr>
<td>
 саша
</td>
<td>
 мойся
</td>
<td>
 89452114554
</td>
<td>
ghjhvgghjjh@mail.ru
</td>
</tr>

</table>
</body>
</html>